Repository: Prosefchi/prosefchi
Catalog: lib/l10n/app_*.arb
Languages: el

# appTitle
source: Orthodox Prayer
el: Προσευχητάριον

source: Today
el: Σήμερα

source: Prayers
el: Προσευχές

# prayerMorning
source: Morning
el: Πρωί

# prayerMidday
source: Midday
el: Μεσημέρι

# prayerNight
source: Evening
el: Βράδυ

# prayerBeforeCommunion
source: Before Holy Communion
el: Πρὸ τῆς Θείας Κοινωνίας

# prayerAfterCommunion
source: After Holy Communion
el: Μετὰ τὴν Θείαν Κοινωνίαν

source: Pray now
el: Προσευχηθείτε τώρα

# prayerNotAvailable
source: Not yet available
el: Δεν είναι ακόμη διαθέσιμο

# prayerGroupDaily
source: Daily
el: Καθημερινά

# prayerGroupLiturgy
source: Liturgy
el: Θεία Λειτουργία

source: Reminders
el: Υπενθυμίσεις

# reminderBody
source: Time to pray
el: Ώρα για προσευχή

# reminderPermissionDenied
source: Notifications are turned off. Enable them in system settings to be reminded.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες. Ενεργοποιήστε τες από τις ρυθμίσεις.

# reminderOff
source: Off
el: Ανενεργό

# fastingReminder
source: Fasting
el: Νηστεία

# fastingReminderBody
source: Today is a fast day
el: Σήμερα είναι ημέρα νηστείας

# fastingReminderSubtitle
source: Only on the days that fast
el: Μόνο τις ημέρες νηστείας

source: Settings
el: Ρυθμίσεις

source: Language
el: Γλώσσα

# languageSystem
source: System default
el: Προεπιλογή συσκευής

# remindersSubtitle
source: Choose which prayers to be reminded of, and when
el: Επιλέξτε για ποιες προσευχές θα ειδοποιείστε, και πότε

# onboardingNext
source: Next
el: Επόμενο

# onboardingSkip
source: Skip
el: Παράλειψη

# onboardingDone
source: Get started
el: Ας ξεκινήσουμε

# onboardingRemindersTitle
source: Reminders
el: Υπενθυμίσεις

# onboardingRemindersBody
source: Choose any prayers you would like to be reminded of. Nothing is on until you turn it on, and you can change all of this later in Settings.
el: Επιλέξτε για ποιες προσευχές θέλετε να ειδοποιείστε. Τίποτα δεν είναι ενεργό αν δεν το ενεργοποιήσετε, και μπορείτε να τα αλλάξετε αργότερα στις Ρυθμίσεις.

# showWelcomeAgain
source: Show the welcome again
el: Εμφάνιση της σελίδας καλωσορίσματος ξανά

# commemorations
source: Saints and Feasts
el: Άγιοι και εορτές

# epistleReading
source: Epistle
el: Απόστολος

# gospelReading
source: Gospel
el: Ευαγγέλιο

# matinsGospelReading
source: Matins Gospel
el: Ευαγγέλιο Όρθρου

# oldTestamentReading
source: Old Testament
el: Παλαιά Διαθήκη

source: Tone 1
el: Ήχος α'

source: Tone 2
el: Ήχος β'

source: Tone 3
el: Ήχος γ'

source: Tone 4
el: Ήχος δ'

# tone5
source: Plagal 1
el: Ήχος πλ. α'

# tone6
source: Plagal 2
el: Ήχος πλ. β'

# tone7
source: Grave Tone
el: Ήχος βαρύς

# tone8
source: Plagal 4
el: Ήχος πλ. δ'

# eothinon
source: Eothinon {count}
el: Εωθινό {count}

# fastSeasonCheesefare
source: Cheesefare
el: Τυρινή

# fastSeasonGreatLent
source: Great Lent
el: Μεγάλη Σαρακοστή

# fastSeasonApostles
source: Apostles’ Fast
el: Νηστεία Αγίων Αποστόλων

# fastSeasonDormition
source: Dormition Fast
el: Νηστεία Δεκαπενταυγούστου

# fastSeasonNativity
source: Nativity Fast
el: Νηστεία Χριστουγέννων

source: Fast day
el: Ημέρα νηστείας

source: No fast
el: Χωρίς νηστεία

# markMajorFeast
source: Great feast
el: Μεγάλη εορτή

# markWineAndOil
source: Wine and oil
el: Οίνος και έλαιον

# markFish
source: Fish
el: Ιχθύς

# markDairy
source: Dairy
el: Γαλακτερά

# noEntryForDay
source: No entry for this day
el: Δεν υπάρχει καταχώριση για αυτήν την ημέρα

# calendarNotDownloaded
source: The calendar has not been downloaded yet
el: Το ημερολόγιο δεν έχει ληφθεί ακόμη

source: Retry
el: Δοκιμή ξανά

# daysUntilPascha
source: {count, plural, =0{Pascha} =1{1 day until Pascha} other{{count} days until Pascha}}
el: {count, plural, =0{Πάσχα} =1{1 ημέρα μέχρι το Πάσχα} other{{count} ημέρες μέχρι το Πάσχα}}

# daysAfterPascha
source: {count, plural, =1{1 day after Pascha} other{{count} days after Pascha}}
el: {count, plural, =1{1 ημέρα μετά το Πάσχα} other{{count} ημέρες μετά το Πάσχα}}

source: About
el: Σχετικά

source: Source code
el: Πηγαίος κώδικας

# sourceCodeSubtitle
source: View the project on GitHub
el: Δείτε το έργο στο GitHub

# appVersion
source: Version
el: Έκδοση

source: Open source licences
el: Άδειες ανοιχτού κώδικα

# couldNotOpenLink
source: Could not open the link
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου

source: Text size
el: Μέγεθος κειμένου

# textSizeSmall
source: Small
el: Μικρό

# textSizeMedium
source: Medium
el: Μεσαίο

# textSizeLarge
source: Large
el: Μεγάλο
